<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-Us-u2q" customClass="circle">
                                <rect key="frame" x="0.0" y="243" width="600" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-s4-jbg" customClass="verticalCircle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pj0-s4-jbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="295" id="59C-JG-t1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pj0-s4-jbg" secondAttribute="bottom" id="BTW-Ja-z3I"/>
                            <constraint firstAttribute="centerX" secondItem="ouw-Us-u2q" secondAttribute="centerX" id="Emi-9w-m5W"/>
                            <constraint firstItem="Pj0-s4-jbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzh-Q4-ApI"/>
                            <constraint firstItem="ouw-Us-u2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p42-KO-vvQ"/>
                            <constraint firstAttribute="centerY" secondItem="Pj0-s4-jbg" secondAttribute="centerY" id="qlg-lD-Zht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouw-Us-u2q" secondAttribute="bottom" constant="272" id="rjG-fh-ohZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pj0-s4-jbg" secondAttribute="trailing" constant="353" id="vda-cX-Ss6"/>
                            <constraint firstItem="ouw-Us-u2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="yRw-jj-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="ouw-Us-u2q" secondAttribute="trailing" id="zLg-RU-Awx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pj0-s4-jbg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="59C-JG-t1F"/>
                                <exclude reference="mzh-Q4-ApI"/>
                                <exclude reference="qlg-lD-Zht"/>
                                <exclude reference="vda-cX-Ss6"/>
                                <exclude reference="BTW-Ja-z3I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="ouw-Us-u2q"/>
                                <include reference="Pj0-s4-jbg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="59C-JG-t1F"/>
                                <include reference="mzh-Q4-ApI"/>
                                <include reference="qlg-lD-Zht"/>
                                <include reference="vda-cX-Ss6"/>
                                <include reference="BTW-Ja-z3I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cicle" destination="ouw-Us-u2q" id="cRe-hU-YMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="399"/>
        </scene>
    </scenes>
</document>
